GBD - CCS/Backup/Page.xaml

<UserControl x:Class="RadTreeViewContainerBindings.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:RadTreeViewContainerBindings"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">
	<UserControl.Resources>

		<!--Data source for the RadTreeView-->
		<local:DataSource x:Key="TreeViewDataSource" />

		<!--Bindings collection for the RadTreeViewItems-->
		<telerik:ContainerBindingCollection x:Name="BindingsCollection">
			<telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding Selected, Mode=TwoWay}" />
			<telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding Expanded, Mode=TwoWay}" />
		</telerik:ContainerBindingCollection>

		<!--Data template for the Person object-->
		<telerik:HierarchicalDataTemplate 
			x:Key="PersonTemplate" 
			telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}"
			>
			<TextBlock Text="{Binding Name}" Foreground="Red" FontSize="16" FontFamily="Verdana" />

		</telerik:HierarchicalDataTemplate>

		<!--Data template for the Department object-->
		<telerik:HierarchicalDataTemplate 
			x:Key="DepartmentTemplate" 
			ItemTemplate="{StaticResource PersonTemplate}"
			ItemsSource="{Binding Employees}" 
			telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}"
			>
			<TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="22" FontFamily="Verdana" />

		</telerik:HierarchicalDataTemplate>

		<!--Data template for the Organization object-->
		<telerik:HierarchicalDataTemplate 
			x:Key="OrganizationTemplate" 
			telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}" 
			ItemTemplate="{StaticResource DepartmentTemplate}"
			ItemsSource="{Binding Departments}"
			>
			<TextBlock Text="{Binding Name}" Foreground="Green" FontSize="28" FontFamily="Verdana" />

		</telerik:HierarchicalDataTemplate>

	</UserControl.Resources>


	<Grid x:Name="LayoutRoot" Background="White" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
		<telerikNavigation:RadTreeView 
			SelectionMode="Multiple"	 
			ItemsSource="{Binding Source={StaticResource TreeViewDataSource}}"
			ItemTemplate="{StaticResource OrganizationTemplate}" 
			HorizontalAlignment="Center" VerticalAlignment="Center"
			/>
	</Grid>
</UserControl>
